{
    "name": "ecosur-infonomia/ddi-sword2",
    "version": "0.0.1",
    "config": {
        "vendor-dir": "src/vendor"
    },
    "repositories": [{
        "type": "package",
        "package": {
            "name": "swordapp/swordappv2-php-library", 
            "version": "0.1.0",
            "source": {
                "url": "https://github.com/swordapp/swordappv2-php-library",
                "type": "git",
                "reference": "master"
            }
        }
    }],
    "require": {
    	"swordapp/swordappv2-php-library" : "0.1.0",
        "php" : ">=5.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
